<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">Row 1</div>
            <div class="col-xs-4">Hello World</div>
            <div class="col-xs-4">Row 3</div>
        </div>
    </div>
</section>

</body>
</html>